<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            transition: background-color 0.3s;
        }
        .container {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
        .box {
            border : 1px solid black;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #green {
            background-color: #008001;
        }
        #red {
            background-color: #FF0100;
        }
        #purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>Mouse click</div>
    <div class="container">
        <div id="green" class="box">xanh</div>
        <div id="red" class="box">đỏ</div>
        <div id="purple" class="box">tím</div>
    </div>
    <script src="main.js"></script>
</body>
</html>